logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
server.port=8082

## Service
service.rest.protocol=http
service.rest.host=0.0.0.0
service.rest.port=8080
service.rest.resource=/srv003-obtenerbeneficios
## API EspoCRM
api.espocrm.uri=http://espoweb01-losheroesbhp.apps.openshift-desa.losheroes.cl/EspoCRM/api/v1/Reclamo
api.espocrm.auth=c2VydmljZXNpbnRlZ3JhdGlvbjpzZXJ2aWNlcw==
## Database Modelo Cliente
postgress.cliente.user=admin
postgress.cliente.password=1234
postgress.cliente.host=127.0.0.1
postgress.cliente.port=5432
postgress.cliente.databaseName=test
## Database Reglas Negocio
postgress.negocio.user=admin
postgress.negocio.password=1234
postgress.negocio.host=127.0.0.1
postgress.negocio.port=5432
postgress.negocio.databaseName=test

# QUERY DATABASE
sql.queryValidKey = SELECT * FROM NOMBRES








